<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: grey;
        }

        .cl1 {
            height: 100px;
            width: 150px;
           
            text-align: center;
            display: inline-block;
        }

        .cl3 {
            width: 150px;
            height: 250px;
           
        }

        .c1 {
            height: 40px;
            width: 30px;
            border: 1px solid black;
            background-color: yellow;
        }

        .c2 {
            height: 117px;
            width: 195px;
            background-color: aqua;
            border: 2px solid black;
        }

        .cl2 {
            height: 100px;
            width: 300px;
           

        }

        .cl4 {
            height: 250px;
            width: 300px;
           
        }
        div{
            display: inline-block;
        }
        td{
           border-left: 3px solid darkgray;
           border-right: 3px solid rgb(119, 117, 117);
           border-bottom: 3px solid rgb(139, 137, 137);
           border-top: 3px solid darkgray;
        }
        table{
            border-right: 3px solid darkgray;
           border-left: 3px solid rgb(143, 140, 140);
           border-top: 3px solid rgb(110, 110, 110);
           border-bottom: 3px solid darkgray;
        }
    </style>

</head>

<body>

   <center> <table>
    <tr>
        <td class="cl1">
            <p>
                This is a Paragraph <br>
                Or problems <br>
                Guess!!
            </p>
        </td>
        <td class="cl2">
           <center> <p class="img">
            This is another table <br>
           <div style="border:3px solid red;"> HTML Javascript <br>
            Both</div>
        </p></center>
        </td>
    </tr>
    <tr>
        <td class="cl3" >
            This is a List
            <ul>

                <li>File</li>
                <li>Folder</li>
                <li>SubFolders</li>
            </ul>
        </td>
        <td><center><code>
            <table><tr>
                <div style="display: block; color: blue; font: 1em sans-serif;"><b> Welcome to zCon</b></div>
                <br><br><br>
                <td style="background-color: yellow;height:100px; width: 50px;"><center>content</center></td>
                <td style="background-color: rgba(82, 241, 244, 0.956);height:100px; width: 200px;"> <b>Image with Background:</b> <br><br><br>
                
                    <img src="https://images.unsplash.com/photo-1649859395314-bdea587e4524?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                        alt="" height="70px" width="50px"></td>
            </tr></table>
        </code></center></td>
        <!-- <td class="cl4">
            <div style="display: block; color: blue; font: 1em sans-serif;"><b> Welcome to zCon</b></div>
            <br><br><br>
            
            <div class="c1">content</div> 
            <div class="c2">
                Image with Background:
                
                <img src="https://images.unsplash.com/photo-1649859395314-bdea587e4524?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                    alt="" height="70px" width="50px">
            </div>
        </td> -->
    </tr>
</table></center>
</body>

</html>