<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>l;l;</title><style>
        button{
            position: absolute;
            top: 307px;
            left: 422px;
        }
        span{
            position: absolute;
            top: 280px;
            left: 637px;
        }
        th{  border: 2px solid black;
          height:30px ;
          width: 50px;}
        td{
          border: 2px solid black;
          height:30px ;
          width: 50px;
        }
        table{
          border: 2px solid black;
          height:250px ;
          width: 500px;
        }
    </style>
</head>
<body>
    <div>
        <textarea name="" id="" cols="50" rows="40" style="overflow:scroll;">
        <xml><table>
            <tr>
              <th>Name</th>
              <th>Subject</th>
              <th>Marks</th>
            </tr>
            <tr>
              <td rowspan = "2">Hillary</td>
              <td>Advanced Web</td>
              <td>75</td>
            </tr>
            <tr>
              <td>Operating Syatem</td>
              <td>60</td>
            </tr>
                <tr>
              <td rowspan = "2">Lary</td>
              <td>Advanced Web</td>
              <td>80</td>
            </tr>
            <tr>
              <td>Operating Syatem</td>
              <td>75</td>
            </tr>
            <tr>
               <td></td>
              <td colspan="3">Total Average: 72.5</td>
            </tr></table></xml></textarea>
        <button onclick="func()">Parse XML</button>
        
         <span style="display: none;"><code><table>
          <tr>
            <th>Name</th>
            <th>Subject</th>
            <th>Marks</th>
          </tr>
          <tr>
            <td rowspan = "2">Hillary</td>
            <td>Advanced Web</td>
            <td>75</td>
          </tr>
          <tr>
            <td>Operating Syatem</td>
            <td>60</td>
          </tr>
              <tr>
            <td rowspan = "2">Lary</td>
            <td>Advanced Web</td>
            <td>80</td>
          </tr>
          <tr>
            <td>Operating Syatem</td>
            <td>75</td>
          </tr>
          <tr>
             <td></td>
            <td colspan="3">Total Average: 72.5</td>
          </tr></table></code></span>
          

       
    </div>
    <script> 
   function func(){
    document.getElementsByTagName("span")[0].style.display='block';
   }
 
            </script>
</body>
</html>