 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bl{
            border-top: #131318;
            border-left: #040405;
            border-width: 1px ;
            border-style: solid;
            background-color: yellow;
          
        }
        table {
            height: 300px;
            width: 600px;
            border-top: #a9a9a9;
            border-left: #a9a9a9;
            border-right: #0000FF;
            border-bottom: #0000FF;
            /* background-color: aqua; */
            border-width: 5px;
            border-style: solid;
        }
        td{
            border-top: #0000FF;
            border-left: #0000FF;
            border-right:#a9a9a9;
            border-bottom: #a9a9a9;
            border-width: 1px ;
            border-style: solid;
        }
    </style>

</head>

<body>
    <button onclick="func()" id="btn">hide</button>
    <p>
        <center style="color: #0000FF;font-size: large;"><b>
                <h2>WMTZ</h2>
            </b>
    </p>
    </center>
    <center><b>Channel 17, Atlanta</b>
        <h3>Schedule :6/7/99 - 6/13/99</h3>
    </center>
    <hr>
    <center>
        <table>
            <tr>
                <td class="bl">Day</td>
                <td  class="bl" >7:00</td>
                <td  class="bl">7:30</td>
                <td  class="bl">8:00</td>
                <td  class="bl">8:30</td>
                <td  class="bl">9:00</td>
                <td  class="bl">9:30</td>
            </tr>
            <tr>
                <td class="bl">Mon</td>
                <td>The Nanny</td>
                <td>Fired's Place</td>
                <td>Old Friend</td>
                <td>Cybill</td>
                <td colspan="2">Emergency Center</td>
            </tr>
            <tr>
                <td class="bl">Tues</td>
                <td colspan="2">Babylon 5</td>
                <td>Tonite!</td>
                <td >911 Stories</td>
                <td colspan="2">Mission Impossible</td>
            </tr>
            <tr>
                <td class="bl">Wed</td>
                <td colspan="2">Special The Budget Crisis</td>
                <td colspan="2">Perfume</td>
                <td colspan="2">48 Hours</td>
            </tr>
            <tr>
                <td class="bl">Thurs</td>
                <td>Mel's Diner</td>
                <td>Allen World</td>
                <td colspan="4">Movie</td>
            </tr>
            <tr>
                <td class="bl">Fri</td>
                <td colspan="6">Movie Special</td>
            </tr>
            <tr>
                <td class="bl">Sat</td>
                <td colspan="2">Dr.Quine</td>
                <td colspan="2">Murder for hire</td>
                <td colspan="2">Newyork streets</td>
            </tr>
            <tr>
                <td class="bl">Sun</td>
                <td>Hey Dogs!</td>
                <td>Wild Life</td>
                <td colspan="4">Movie: The Lost World</td>
            </tr>
        </table>
    </center>

<script>
    // if (2+2==4) {
    //     document.getElementsByTagName('table')[0].style.visibility='hidden';
        
    // }
    function func(){
        if( document.getElementById("btn").innerHTML=='show'){
        document.getElementsByTagName('table')[0].style.visibility='visible';
        document.getElementById("btn").innerHTML='hide';
    }else{ 
     document.getElementsByTagName('table')[0].style.visibility='hidden';
     document.getElementById("btn").innerHTML='show';
    }}
   
    
</script>


</body>
</html>